MONGODB_URI=mongodb+srv://cutestarsadmin:Kk0541414623@cutestarsagency.p5erpj4.mongodb.net/CuteStarsDB?retryWrites=true&w=majority&appName=CuteStarsAgency
PORT=10000

CLOUDINARY_CLOUD_NAME=degug50mu
CLOUDINARY_API_KEY=381286266911223
CLOUDINARY_API_SECRET=dPkfdU_8S7Im2VTgYNMN3L_jqDw
